# Codin

./: README.md  pom.xml
codin-API/: pom.xml
codin-API/src/main/java/com/codin/Api/: ApiApplication.java  RestErrorsControllerAdvice.java
codin-API/src/main/java/com/codin/Api/Controllers/: ExamsController.java  ProfilesController.java  UsersController.java
codin-API/src/main/java/com/codin/Api/Exceptions/: NotFoundException.java
codin-API/src/main/java/com/codin/Api/Models/: Answers.java  Companies.java  Country.java  Degrees.java  FieldStudies.java  Language.java  LinkedInProfile.java  Positions.java  ProfileCertifications.java  ProfileEducations.java  ProfileExams.java  ProfileExamsAnswers.java  ProfileExperiences.java  ProfileHonorsAwards.java  ProfileLanguages.java  ProfileProjects.java  ProfileSeenQuestions.java  ProfileSkills.java  Profiles.java  Province.java  Questions.java  Roles.java  Skills.java  SoftwareLanguages.java  Universities.java  Users.java
codin-API/src/main/java/com/codin/Api/Repository/: ExamsRepository.java  ProfilesRepository.java  UsersRepository.java
codin-API/src/main/java/com/codin/Api/Responses/: ReturnResponse.java
codin-API/src/main/resources/: application.yml
codin-Client/: pom.xml
codin-Client/src/main/java/com/codin/Client/: ClientApplication.java
codin-Client/src/main/java/com/codin/Client/Controllers/: MappingController.java
codin-Client/src/main/java/com/codin/Client/Handler/: CustomLogoutSuccessHandler.java
codin-Client/src/main/java/com/codin/Client/Utils/: CsrfHeaderFilter.java
codin-Client/src/main/java/com/codin/Client/Web/: MyWebMvcConfigurerAdapter.java  SecurityConfiguration.java
codin-Client/src/main/resources/: application.yml
codin-Client/src/main/resources/static/: App.js  index.html
codin-Client/src/main/resources/static/Controllers/: dashboardController.js  discoverController.js  examsController.js  homeController.js  mainController.js  messagingController.js  navController.js  notificationsController.js  profileController.js  settingsController.js
codin-Client/src/main/resources/static/Lib/: questionTest.json  style.css
codin-Client/src/main/resources/static/Services/: AuthInterceptor.js  Configs.js  Directives.js  Resources.js  Services.js
codin-Client/src/main/resources/static/Views/: dashboard.html  discover.html  exams.html  examsContent.html  examsDetails.html  examsStart.html  home.html  messaging.html  notifications.html  profile.html  settings.html
codin-Client/src/main/resources/static/Views/MainContents/: alert.html  content.html  footer.html  navbar.html
codin-Client/src/main/resources/static/Views/Modals/: educationEdit.modal.html  examsAnswers.modal.html  isFirstLogin.modal.html  profileEdit.modal.html
codin-Client/src/test/java/com/codin/Client/spaexample/: UiApplicationTests.java
codin-Oauth/: pom.xml
codin-Oauth/src/main/java/com/codin/Oauth/: CustomAuthenticationProvider.java  OauthApplication.java
codin-Oauth/src/main/java/com/codin/Oauth/Controllers/: AccountProcessController.java  LinkedInController.java  UserController.java
codin-Oauth/src/main/java/com/codin/Oauth/Handler/: AuthenticationLoginSuccessHandler.java  AuthenticationLogoutSuccessHandler.java
codin-Oauth/src/main/java/com/codin/Oauth/Models/: LinkedInProfile.java  Logs.java  Profiles.java  RegisterForm.java  Users.java
codin-Oauth/src/main/java/com/codin/Oauth/Oauth/: OAuth2Config.java  SecurityConfiguration.java
codin-Oauth/src/main/java/com/codin/Oauth/Repository/: LogsRepository.java  ProfilesRepository.java  UsersRepository.java
codin-Oauth/src/main/java/com/codin/Oauth/Responses/: ReturnResponse.java
codin-Oauth/src/main/java/com/codin/Oauth/Web/: LinkedInConnection.java  MyWebMvcConfigurerAdapter.java  SimpleCORSFilter.java
codin-Oauth/src/main/resources/: application.yml
codin-Oauth/src/main/resources/static/css/: styles.css
codin-Oauth/src/main/resources/static/css/font-awesome/less/: icons.less
codin-Oauth/src/main/resources/templates/: forgot-password.html  login.html  register.html  reset-password.html
codin-Oauth/src/test/java/com/codin/Oauth/: UnespAuthApplicationTests.java
